<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Altcraft</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header class="wrapper header">altcraft push website</header>
    <main class="wrapper main">
        <section class="wrapper row-center">
            <div class="status">
                <div>subscribed</div>
                <div class="indicator" id="status-indicator"></div>
            </div>
        </section>
        <section class="wrapper row-center controls">
            <button class="btn" id="subscribe-btn">subscribe</button>
            <button class="btn" id="update-btn">update</button>
        </section>
    </main>


    <script src="ak-push.js"></script>
    <script src="index.js"></script>
  </body>
</html>
